# pbcopy for mac patch
# SEE: https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
set -g default-command "reattach-to-user-namespace -l zsh"

# スクロールできるようにする
# SEE: http://opamp.hatenablog.jp/entry/20111106/1320572057
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
